# javashop

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  pom.xml
src/main/java/com/github/javashop/: JavashopApplication.java
src/main/java/com/github/javashop/config/: Constants.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/github/javashop/controller/: AuthController.java  AuthenticationController.java  CategoryController.java  ProductController.java
src/main/java/com/github/javashop/dto/: BaseDto.java  CategoryDto.java  ProductDto.java  UserBaseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserTokenDto.java
src/main/java/com/github/javashop/filter/: JWTAuthenticationFilter.java
src/main/java/com/github/javashop/handler/: RestResponseExceptionHandler  RestResponseExceptionHandler.java
src/main/java/com/github/javashop/initializer/: RoleInitializer.java
src/main/java/com/github/javashop/mapper/: CategoryMapper.java  CategoryProductMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/github/javashop/model/: Category.java  CategoryProduct.java  Product.java  Role.java  User.java
src/main/java/com/github/javashop/repository/: CategoryProductRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/javashop/service/: AuthenticationService.java  CategoryProductService.java  CategoryService.java  JWTService.java  ProductService.java  UserService.java
src/main/java/com/github/javashop/service/impl/: AuthenticationServiceImpl.java  CategoryProductServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/github/javashop/: JavashopApplicationTests.java
src/test/java/org/github/javashop/: JavashopApplicationTests.java
