plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'	
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'

    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.4.4.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final" 
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

	compileOnly 'org.projectlombok:lombok:1.18.32'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks.named('test') {
	useJUnitPlatform()
}

ext
{
	// Directory for generated main Java soures.
	generatedMainJava = "${buildDir}/generated/main/java"
}

sourceSets
{
	// Add generated sources directory.
	main.java.srcDir generatedMainJava
}

compileJava
{
	options.compilerArgs += ['-AaddGenerationDate=true'] // Specific to Hibernate JPA meta model generation processor.
	options.annotationProcessorGeneratedSourcesDirectory = file(generatedMainJava)
}
